server.port=8100
#actuator endpoint
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.uri={cipher}{key:config-service-key}AQADpS6m9PCj0FeDXGNIJiIocTtkKaGf+oZR+XNLLliqrXM1lSFEPXQesyyzo0eUWpCVeNIUHSUurQk+MzlqXZxN0DL6vzCdcMstY9sG+/2E6Viz5GUChjuhEcG3S2Vtn78757/H4gzMm9j6BotfsjE6waxwGSqZYnokAj1WkG7HegCl9G5qlBq7dpn/OSb3k4NnWIw2fb5f0LDr98WL2Sabi+M477iTRE1eAwLV83ZL7M9gl7nn92hMcvWv8yXEOGcrKwIBLki47MGegbD+bEjqVsUvob2MSi+8t50VVCTfuzcAZ57BVtZhqezFRSrLq8KtP0U7tFpDANJnbU1tBqGxhE/ewTQKOmaewfXJziBDbPhzDCkbC4Af6b89zHhQ78ka+dDKMgvy6CGq34jYcFZzqsg9zoZ7nTh96O61nQPs2PSURlpDvxmfxhy/fodUquY=

#//https://github.com/bobandallas/config-repo.git