server.port={cipher}{key:config-service-key}AQARYG3SzsnY3vxrwHM83WfBg/xbyeh3uUjyiehqBXtFX6oeujSFBEW7fKIJW9T3wVDNgVN1+Xk1A+/g154ftJSZA8wSDusIgSUdCc7ROptX9f7N5hUejEbzlfU5MObUBoY39Vo5wodLBAMYkblUuV6Ji1YGqmAk0bWEi/W9OEM2tkdVf9xEv1AIyyqZA43XrxqOukTZUzCnxdJw0ug60LvduHaurbXm7piwtDSrXsAMF6bTVEMUBaZ7kVxxKN3csMtvTKmje4GbAs9tUt6hDcZROktAhAv3TYmXBQRXLc+BZxVglZynBeTbzFOBjNc77rUTpK3XQT6APFzN9XiUk9J1hSIwgGJ1VEHiV7rZg7Y4plZO66QdnpmlpRkWY+/GGs4=

spring.cloud.gateway.routes[0].id=weatherModule
spring.cloud.gateway.routes[0].uri=lb://search
spring.cloud.gateway.routes[0].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[1].id=detailsModule
spring.cloud.gateway.routes[1].uri=lb://details
spring.cloud.gateway.routes[1].predicates[0]=Path=/details/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=providerModule
spring.cloud.gateway.routes[2].uri=lb://provider
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[3].id=universityModule
spring.cloud.gateway.routes[3].uri=lb://university
spring.cloud.gateway.routes[3].predicates[0]=Path=/university/**

spring.cloud.gateway.discovery.locator.enabled=true

myservice.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.registryFetchIntervalSeconds=xx
#ribbon.ServerListRefreshInterval

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key}AQAYrQ2Gxv9oYBil/+coy9rKRx2gPFlFd/ggdLiskLD9qzXn3tgs0xYG65j0bGhUxz1nwej1e9ioHb654xChBc1J/7P+zEL5PhnEuGiKag0mNwK6rmUp2rl1MjIjUIK2u5nE4jrgVwdXkBF8Z0XB2fIVGFL6S/AhlDzdMlEx8jMm4GL47jzlWqqVxbBsPBNqTCcgU09XClcB4/jDJNE6F+0jADbtCyD7nelU8G96prU4eDIJI0URYGBeK9VOy0j8CUFl/Rl+PbxvdMotxTO2elgSWP/1CE/atz4l2YG4AoYHPmQuEseqjQqZfct0ge6eqbL7ZhP6r9jffwjkO7Hy+qtkrJb6LJ5iXfBDrbDJ4nBa07qBTSIPRKJy/Bhqd9u+2KRijlErPcMWNeI1LgCcbjDS